<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<overlay id="chatzillaSideBar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


 <menubar id="main-menubar">
 	<menu id="chatzilla-menu" label="ChatZilla-sidebar">
		<menupopup id="chatzilla-popupmenu" >
			<menuitem id="cz_open_sidebar" oncommand="toggleSidebar('viewChatzillaSidebar');" label="Open ChatZilla Sidebar"/>
			<menuitem id="cz_side_about" oncommand="alert('Mozilla Tunisia Powaaa !');" label="About"/>
		</menupopup>
	</menu>
 </menubar>

 <broadcasterset id="mainBroadcasterSet">
	<broadcaster id="viewChatzillaSidebar" label="ChatZilla Sidebar" autoCheck="false" group="sidebar" sidebarurl="chrome://chatzilla/content/chatzilla.xul" sidebartitle="Chatzilla Sidebar !" />
 </broadcasterset>
</overlay>
